CurrencyTestApp/CurrencyTestApp/View/MainWindow.xaml

<Window x:Class="CurrencyTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyTestApp"
        xmlns:viewModel="clr-namespace:CurrencyTestApp.ViewModel"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="CRYPTOCOINS" 
        Height="450"
        Width="800"
        WindowState="Maximized" 
        Icon="/Images/light/cryptocurrency.ico"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource Background2Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Ліва частина (меню) -->
        <StackPanel Background="{DynamicResource Background1Brush}" Grid.Column="0" Width="350" Height="Auto" HorizontalAlignment="Left">
            <!-- Логотип з текстом вирівняний по центру і розташований нижче -->
            <StackPanel Orientation="Horizontal" Margin="10,30,10,30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Images/light/cryptocurrency.png" Width="60" Height="60" />
                <TextBlock Text="CRYPTOCOINS" FontSize="26" FontWeight="Bold" Foreground="#3FC1AA" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <!-- Створення стилю для кнопок з ефектом наведення -->
            <StackPanel HorizontalAlignment="Center" Width="300">
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Key="MenuButtonStyle">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Background2Brush}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5"
                                Width="{TemplateBinding Width}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{TemplateBinding Width}">
                                            <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                       Width="40" Height="40" VerticalAlignment="Center" Margin="15,15,0,15"/>
                                            <TextBlock x:Name="textBlock" 
                                           Text="{TemplateBinding Content}" 
                                           FontSize="22" 
                                           Foreground="{TemplateBinding Foreground}" 
                                           VerticalAlignment="Center" 
                                           Margin="15,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>



                <!-- Елемент меню "Home" з командою -->
                <Button Command="{Binding HomeCommand}" Style="{StaticResource MenuButtonStyle}" Content="Home" Tag="/Images/light/homepageNonActive.png"  Background="{Binding HomeBrush}" Foreground="White" Width="300" Margin="0,10,0,0" />

                <!-- Елемент меню "CryptoCoins" з командою -->
                <Button Command="{Binding CryptoCoinsCommand}" Style="{StaticResource MenuButtonStyle}" Content="CryptoCoins" Tag="/Images/light/allCurrencyNonActive.png"  Background="{Binding AllCurencyBrush}" Foreground="White" Width="300" Margin="0,10,0,0"/>

                <!-- Елемент меню "Converter" з командою -->
                <Button Command="{Binding ConverterCommand}" Style="{StaticResource MenuButtonStyle}" Content="Converter" Tag="/Images/light/exchangeNonActive.png" Background="{Binding ConverterBrush}" Foreground="White" Width="300" Margin="0,10,0,0"/>

                <!-- Елемент меню "Settings" з командою -->
                <Button Command="{Binding SettingsCommand}" Style="{StaticResource MenuButtonStyle}" Content="Settings" Tag="/Images/light/settingNonActive.png"  Background="{Binding SettingsBrush}" Foreground="White" Width="300" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>


        <!-- Права частина з TabControl без вкладок -->
        <TabControl Grid.Column="1" Margin="10,30,10,20"  MaxHeight="650" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.Resources>
                <!-- Приховуємо заголовки вкладок -->
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <!-- Стиль для видалення рамок TabControl -->
            </TabControl.Resources>
            <!--Home-->
            <TabItem>
                <Grid Background="{DynamicResource Background1Brush}">
                    <DataGrid ItemsSource="{Binding CryptocurrencyTop10}" AutoGenerateColumns="False" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                              MaxHeight="650" RowHeight="60" ColumnHeaderHeight="40" 
                              Margin="0" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              SelectedItem ="{Binding SelectedCurrency}" 
                              MouseDoubleClick="DataGrid_MouseDoubleClick">

                        <!-- Стиль для заголовків колонок -->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#4D97ED" />
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="CryptocurrencyTop10ViewSource" Source="{Binding CryptocurrencyTop10}">
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="Rank" Direction="Ascending"/>
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                            <Style TargetType="TextBlock" x:Key="DataGridTextStyle">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{DynamicResource Background1Brush}" />
                                <!-- Задайте тут ваш колір -->
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>


                            <!-- Використовуємо DataGridTemplateColumn для відображення логотипу -->
                            <DataGridTemplateColumn Header="Logo" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Logo}" Width="50" Height="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="160" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="150" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <DataGridTextColumn Header="Slug" Binding="{Binding Slug}" Width="170" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="100" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding MarketInfo.Price}" Width="160" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <DataGridTextColumn Header="PercentChange" Binding="{Binding MarketInfo.PercentChange24h, StringFormat='{}{0}%'}"  Width="140" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <!-- Відображення URL як гіперпосилання -->
                            <DataGridTemplateColumn Header="WebUri" Width="200" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock >
                                            <Hyperlink NavigateUri="{Binding ResourceUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding ResourceUrl}"  />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>


            <!-- Вкладка CryptoCoins -->
            <TabItem>
                <Grid Background="{DynamicResource Background1Brush}">
                    <DataGrid ItemsSource="{Binding CryptocurrencyBySearch}" AutoGenerateColumns="False" 
              HorizontalAlignment="Stretch" VerticalAlignment="Top" 
              MaxHeight="650" RowHeight="60" ColumnHeaderHeight="40" 
              Margin="0" CanUserAddRows="False" CanUserDeleteRows="False"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectedItem ="{Binding SelectedCurrency}" 
                        MouseDoubleClick="DataGrid_MouseDoubleClick">

                        <!-- Стиль для заголовків колонок -->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#4D97ED" />
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="DataGridTextStyle">
                                <Setter Property="FontSize" Value="18" />

                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{DynamicResource Background1Brush}" />
                                <!-- Задайте тут ваш колір -->
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!-- Використовуємо DataGridTemplateColumn для відображення логотипу -->
                            <DataGridTemplateColumn Header="Logo" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Logo}" Width="50" Height="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="160" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="150" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <DataGridTextColumn Header="Slug" Binding="{Binding Slug}" Width="170" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="100" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding MarketInfo.Price}" Width="160" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <DataGridTextColumn Header="PercentChange" Binding="{Binding MarketInfo.PercentChange24h, StringFormat='{}{0}%'}"  Width="140" ElementStyle="{StaticResource DataGridTextStyle}" />
                            <!-- Відображення URL як гіперпосилання -->
                            <DataGridTemplateColumn Header="WebUri" Width="200" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock >
                            <Hyperlink NavigateUri="{Binding ResourceUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{Binding ResourceUrl}"  />
                            </Hyperlink>
                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </TabItem>
            <Grid Background="{DynamicResource Background2Brush}" Opacity="1">
                <StackPanel Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
                    <!-- Перший елемент -->
                    <StackPanel Background="{DynamicResource Background1Brush}" Orientation="Horizontal" Height="60" VerticalAlignment="Center">
                        <ComboBox x:Name="CryptocurrencyComboBoxFirst"
                          Width="200"
                          Margin="0,0,10,0"
                          ItemsSource="{Binding CryptocurrencysToExchange}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding SelectedCryptocurrencyFirst, Mode=TwoWay}"
                          FontSize="20"
                          VerticalAlignment="Center" />
                        <TextBox x:Name="CryptoTextBoxFirst"
                          Width="280"
                          Height="35"
                          Background="{DynamicResource Background1Brush}"
                          Foreground="{DynamicResource ForegroundBrush}"
                          Text="{Binding CryptoTextFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          PreviewTextInput="CryptoTextBoxFirst_PreviewTextInput"
                          FontSize="20"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
                    </StackPanel>

                    <!-- Переключення -->
                    <StackPanel Background="Transparent" Orientation="Horizontal"  HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" >
                        <Image Source="/Images/light/switch.png" Width="60" Height="60" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- Другий елемент -->
                    <StackPanel Background="{DynamicResource Background1Brush}" Orientation="Horizontal" Height="60" VerticalAlignment="Center">
                        <ComboBox x:Name="CryptocurrencyComboBoxSecond"
                          Width="200"
                          Margin="0,0,10,0"
                          ItemsSource="{Binding CryptocurrencysToExchange}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding SelectedCryptocurrencySecond, Mode=TwoWay}"
                          FontSize="20"
                          VerticalAlignment="Center" />
                        <TextBox x:Name="CryptoTextBoxSecond"
                          Text="{Binding CryptoTextSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="280"
                          Height="35"
                          FontSize="20"
                          Background="{DynamicResource Background1Brush}"
                          Foreground="{DynamicResource ForegroundBrush}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TabItem>
                <Grid Background="{DynamicResource Background2Brush}" Opacity="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">
                        <!-- Заголовок Теми -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="Theme" FontSize="48"
                                             Foreground="{DynamicResource ForegroundBrush}" />
                            <Button Command="{Binding SwapThemeCommand}"
                                          Foreground="{DynamicResource ForegroundBrush}"
                                          Background="{DynamicResource Background2Brush}"
                                          Content="{Binding Theme}"
                                          Width="200"
                                          FontSize="48" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Вкладка Info -->
            <TabItem>
                <Grid Background="{DynamicResource Background2Brush}" Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Логотип та назва -->
                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Source="{Binding DetailsInfo.Logo}" 
                   Width="150" Height="150" 
                   Margin="20,20,10,0" />
                        <TextBlock Text="{Binding DetailsInfo.Name}" 
                       FontSize="60" FontWeight="Bold" 
                       Margin="30,20,10,0"
                       VerticalAlignment="Center" />
                    </StackPanel>

                    <!-- Інформація під логотипом -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Vertical" Margin="20,80,0,0"
                    >

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                            <TextBlock Foreground="{DynamicResource ForegroundBrush}"  Text="{Binding DetailsInfo.Symbol, StringFormat='Symbol: {0}'}" 
                           FontSize="26" Width="500" Margin="0,5"/>
                            <TextBlock Text="{Binding DetailsInfo.Slug, StringFormat='Slug: {0}'}" 
                           FontSize="26" Width="500" Margin="30,5"
                           Foreground="{DynamicResource ForegroundBrush}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                            <TextBlock Text="{Binding DetailsInfo.MarketInfo.Price, StringFormat='Price: {0}'}" 
                           FontSize="26" Width="500" Margin="0,5"
                           Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBlock Text="{Binding DetailsInfo.HistoricalInfo.ReleaseDate, StringFormat='Release date: {0}'}" 
                           FontSize="26" Width="500" Margin="30,5"
                           Foreground="{DynamicResource ForegroundBrush}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                            <TextBlock Text="{Binding DetailsInfo.MarketInfo.PercentChange24h, StringFormat='PercentChange24h: {0}'}" 
                           FontSize="26" Width="500" Margin="0,5"
                           Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBlock Text="{Binding DetailsInfo.MarketInfo.Volume24h, StringFormat='Volume24h: {0}'}" 
                           FontSize="26" Width="500" Margin="30,5"
                           Foreground="{DynamicResource ForegroundBrush}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                            <TextBlock Text="{Binding DetailsInfo.HistoricalInfo.MaxSupply, StringFormat='MaxSupply: {0}'}" 
                           FontSize="26" Width="500" Margin="0,5"
                           Foreground="{DynamicResource ForegroundBrush}"/>
                            <TextBlock Text="{Binding DetailsInfo.HistoricalInfo.TotalSupply, StringFormat='TotalSupply: {0}'}" 
                           FontSize="26" Width="500" Margin="30,5"
                           Foreground="{DynamicResource ForegroundBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,10,20,30" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image Source="{Binding MainImage }" Width="60" Height="60" />
            <TextBlock Text="{Binding NameOfTabPage }"  FontSize="26" FontWeight="Bold" Foreground="#555353" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding SearchVisible}" Orientation="Horizontal" Margin="20,10,11,30" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <TextBox Width="250" Height="50"   Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" FontSize="24" Foreground="#555353"  VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
